# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolov5ncnn
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target yolov5ncnn


#############################################
# Order-only phony target for yolov5ncnn

build cmake_object_order_depends_target_yolov5ncnn: phony
build CMakeFiles/yolov5ncnn.dir/yolov5ncnn_jni.cpp.o: CXX_COMPILER__yolov5ncnn D$:/Project/android_project/guangpanxingdong/app/src/main/jni/yolov5ncnn_jni.cpp || cmake_object_order_depends_target_yolov5ncnn
  DEFINES = -Dyolov5ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolov5ncnn.dir\yolov5ncnn_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -fno-rtti -fno-exceptions
  INCLUDES = -isystem D:/Project/android_project/guangpanxingdong/app/src/main/jni/ncnn-20210124-android-vulkan-shared/armeabi-v7a/include/ncnn
  OBJECT_DIR = CMakeFiles\yolov5ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov5ncnn.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target yolov5ncnn


#############################################
# Link the shared library D:\Project\android_project\guangpanxingdong\app\build\intermediates\cmake\release\obj\armeabi-v7a\libyolov5ncnn.so

build D$:/Project/android_project/guangpanxingdong/app/build/intermediates/cmake/release/obj/armeabi-v7a/libyolov5ncnn.so: CXX_SHARED_LIBRARY_LINKER__yolov5ncnn CMakeFiles/yolov5ncnn.dir/yolov5ncnn_jni.cpp.o | D$:/Project/android_project/guangpanxingdong/app/src/main/jni/ncnn-20210124-android-vulkan-shared/armeabi-v7a/lib/libncnn.so D$:/Tool/Android_SDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/libvulkan.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Project/android_project/guangpanxingdong/app/src/main/jni/ncnn-20210124-android-vulkan-shared/armeabi-v7a/lib/libncnn.so -ljnigraphics -fopenmp -static-openmp D:/Tool/Android_SDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/libvulkan.so -landroid -ljnigraphics -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\yolov5ncnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyolov5ncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Project\android_project\guangpanxingdong\app\build\intermediates\cmake\release\obj\armeabi-v7a\libyolov5ncnn.so
  TARGET_PDB = yolov5ncnn.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\android_project\guangpanxingdong\app\.cxx\cmake\release\armeabi-v7a && D:\Tool\Android_SDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\android_project\guangpanxingdong\app\.cxx\cmake\release\armeabi-v7a && D:\Tool\Android_SDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Project\android_project\guangpanxingdong\app\src\main\jni -BD:\Project\android_project\guangpanxingdong\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libyolov5ncnn.so: phony D$:/Project/android_project/guangpanxingdong/app/build/intermediates/cmake/release/obj/armeabi-v7a/libyolov5ncnn.so
build yolov5ncnn: phony D$:/Project/android_project/guangpanxingdong/app/build/intermediates/cmake/release/obj/armeabi-v7a/libyolov5ncnn.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/Project/android_project/guangpanxingdong/app/build/intermediates/cmake/release/obj/armeabi-v7a/libyolov5ncnn.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Project/android_project/guangpanxingdong/app/src/main/jni/CMakeLists.txt D$:/Project/android_project/guangpanxingdong/app/src/main/jni/ncnn-20210124-android-vulkan-shared/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake D$:/Project/android_project/guangpanxingdong/app/src/main/jni/ncnn-20210124-android-vulkan-shared/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake D$:/Project/android_project/guangpanxingdong/app/src/main/jni/ncnn-20210124-android-vulkan-shared/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Tool/Android_SDK/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/Tool/Android_SDK/ndk/21.1.6352462/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Project/android_project/guangpanxingdong/app/src/main/jni/CMakeLists.txt D$:/Project/android_project/guangpanxingdong/app/src/main/jni/ncnn-20210124-android-vulkan-shared/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake D$:/Project/android_project/guangpanxingdong/app/src/main/jni/ncnn-20210124-android-vulkan-shared/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake D$:/Project/android_project/guangpanxingdong/app/src/main/jni/ncnn-20210124-android-vulkan-shared/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Tool/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Tool/Android_SDK/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/Tool/Android_SDK/ndk/21.1.6352462/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
